Algorytm plecakowy

max pojemnosci/waga plecaka = 10kg

Rzeczy:     cena zł     waga        wartosc na jednostke wagi       posortowanie malejaco      pakowanie

lusterko    20zł        1kg         20                              300 Laptop 5kg             10-5=5
Skarpety    50zł        1kg         50                              250 Telefon 1kg            5-1=4
Telefon     250zł       1kg         250                             100 Nóż 1kg                4-1=3
Woda        10zł        2kg         5                               75 Kompas 2kg              3-2=1
Nóż         100zł       1kg         100                             50 Skarpety 1kg            1-1=0
Laptop      1500zł      5kg         300                             20 lusterko 1kg            X
Kompas      150zł       2kg         75                              5 wode 1kg                 X